<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set delay_time to 120 -- seconds to wait after each downloadset extra_delay to 120 -- seconds to wait after each tutorialtell application "Safari"	repeat while exists tab 1 of front window		tell application "Safari"			set x to 0			set y to (do JavaScript "document.getElementsByClassName('lesson-index__download-link').length;" in tab 1 of front window)			repeat while x &lt; y				tell tab 1 of front window					do JavaScript "document.getElementsByClassName('lesson-index__download-link')['" &amp; x &amp; "'].click();"				end tell				set x to x + 1				delay delay_time			end repeat			set download_link to (do JavaScript "document.getElementsByClassName('course-actions__download-button')[0].href;" in tab 1 of front window)			if download_link is not missing value then				do JavaScript "document.getElementsByClassName('course-actions__download-button')[0].click();" in tab 1 of front window			end if
			set title to (do JavaScript "document.title;" in tab 1 of front window)			set URL_github to (do JavaScript "document.getElementsByClassName('course-actions__github-link')[0].href;" in tab 1 of front window)		end tell
		delay extra_delay -- Wait for a while so everything gets downloaded
		set homePath to (path to home folder) as text		tell application "Finder"			set downloads_folder to (homePath &amp; "Downloads")			make new folder at downloads_folder with properties {name:title}			set folder_location to (downloads_folder &amp; ":" &amp; title)			set tutorial to every file in folder downloads_folder whose name starts with title
			if URL_github is not missing value then
			make new internet location file at folder_location to URL_github with properties {name:"View on GitHub"}
			end if
			repeat with this_file in tutorial				move this_file to folder folder_location			end repeat		end tell		close tab 1 of front window	end repeatend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>138AFFB1-A734-47D7-BFBB-0A92CE4FDE06</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>7E907846-80D8-4ECB-B00C-542856A8E29D</string>
				<key>UUID</key>
				<string>64245A62-644F-4AFA-991F-468ADDF9ECDE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
